%cb------------------------------%ch=%cn %chWelcome To%cn %ch%cb=%cn%cb---------------------------------%cn
             %ch__   __  ______    _______  _______  __   __  __   __ 
            |  | |  ||    _ |  |       ||   _   ||  |_|  ||  | |  |
            |  | |  ||   | ||  |  _____||  |_|  ||       ||  | |  |
            |  |_|  ||   |_||_ | |_____ |       ||       ||  |_|  |
            |       ||    __  ||_____  ||       ||       ||       |
            |       ||   |  | | _____| ||   _   || ||_|| ||       |
            |_______||___|  |_||_______||__| |__||_|   |_||_______|%cn

%cb-------------%ch=%cn %chA Mext Generation Text Based Roleplaying Engine%cn %ch%cb=%cn%cb-------------%cn

To create a new character, type '%chcreate%cn <%chname%cn> <%chpassword%cn>'.
To connect to a character, type '%chconnect%cn <%chname%cn> <%chpassword%cn>'.