Welcome to:
 __   __  ______    _______  _______  __   __  __   __ 
|  | |  ||    _ |  |       ||   _   ||  |_|  ||  | |  |
|  | |  ||   | ||  |  _____||  |_|  ||       ||  | |  |
|  |_|  ||   |_||_ | |_____ |       ||       ||  |_|  |
|       ||    __  ||_____  ||       ||       ||       |
|       ||   |  | | _____| ||   _   || ||_|| ||       |
|_______||___|  |_||_______||__| |__||_|   |_||_______|

Type 'Create <name> <password>' to create a new avatar.
Type 'connect <name> <password>' to log into an existing avatar.