%ch%cy+%cn%cy---------------------------------------------------------------------------%ch+%cn 
%ch'||      ||`.|''''|,'||'''|,'||    '||'''|.   .|'''| '||''''|'||''''|'||'''|. 
 ||      || ||    || ||   || ||     ||   ||   ||      ||   .  ||   .  ||   || 
 ||  /\  || ||    || ||...|' ||     ||   ||   `|'''|, ||'''|  ||'''|  ||   || 
  \\//\\//  ||    || || \\   ||     ||   ||    .   || ||      ||      ||   || 
   \/  \/   `|....|'.||  \\..||...|.||...|'    |...|'.||....|.||....|.||...|'
%cy+%cn%cy------------------------------%ch[%cc O N L I N E %ch%cy]%cn%cy------------------------------%ch%cy+%cn

Type '%chcreate%cn <%chhandle%cn> <%chpassword%cn>' to create a new avatar.
Type '%chconnect%cn <%chhandle%cn> <%chpassword%cn>' to connect to an existing avatar.
Type '%chWHO%cn' scan the connected list.
Type '%chQuit%cn' to log out.