+---------------------------------------------------------------------------+
'||      ||`.|''''|,'||'''|,'||    '||'''|.   .|'''| '||''''|'||''''|'||'''|. 
 ||      || ||    || ||   || ||     ||   ||   ||      ||   .  ||   .  ||   || 
 ||  /\  || ||    || ||...|' ||     ||   ||   `|'''|, ||'''|  ||'''|  ||   || 
  \\//\\//  ||    || || \\   ||     ||   ||    .   || ||      ||      ||   || 
   \/  \/   `|....|'.||  \\..||...|.||...|'    |...|'.||....|.||....|.||...|' 
+------------------------------[ O N L I N E ]------------------------------+

Type 'create <handle> <password>' to create a new avatar.
Type 'connect <handle> <password>' to connect to an existing avatar.

Type 'WHO' to see who's online.