
%cb-------------------------%ch=%cn %chMessage of the Day %cb=%cn%cb------------------------------%cn

Welcome to UrsaMU!  A MUSH-like engine written entirely in JavaScript! The software is very early %ch%ccBETA%cn at the moment, and you'll probably find bugs a plenty - but we're working on it! Any issues you come across, make sure to submit a bug request to staff!

Also, any feature requests or bugs can also be submitted at our github repo:
https://github.com/lcanady/mu-core/issues

For help, type '%chhelp%cn'.
%cb-----------------------------------------------------------------------------%cn
